{
  "name": "dependencies-injection-model",
  "version": "1.0.0",
  "description": "Dependencies injection models",
  "main": "app.js",
  "scripts": {
    "script:1": "$(npm bin)/ts-node src/withoutIoc/app.ts",
    "script:2": "$(npm bin)/ts-node src/withIoc/app.ts",
    "script:3": "$(npm bin)/ts-node src/withIoc-test/app.ts",
    "dev": "$(npm bin)/nodemon"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^1.3.2",
    "ioredis": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
